matrix_outer_bottom:
  x: 0
  'y': 0
  r: 10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_outer_bottom
    colrow: outer_bottom
    col: &ref_0
      rotate: 5
      stagger: 0
      spread: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: outer
    row: bottom
    mirrored: false
matrix_outer_home:
  x: -3.2993154
  'y': 18.7113473
  r: 10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_outer_home
    colrow: outer_home
    col: *ref_0
    row: home
    mirrored: false
matrix_outer_top:
  x: -6.5986308
  'y': 37.4226946
  r: 10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_outer_top
    colrow: outer_top
    col: *ref_0
    row: top
    mirrored: false
matrix_pinky_bottom:
  x: 21.6657706
  'y': 3.8202599
  r: 0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_pinky_bottom
    colrow: pinky_bottom
    col: &ref_1
      rotate: -10
      spread: 22
      stagger: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: pinky
    row: bottom
    mirrored: false
matrix_pinky_home:
  x: 21.6657705
  'y': 22.8202599
  r: 0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_pinky_home
    colrow: pinky_home
    col: *ref_1
    row: home
    mirrored: false
matrix_pinky_top:
  x: 21.6657706
  'y': 41.8202599
  r: 0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_pinky_top
    colrow: pinky_top
    col: *ref_1
    row: top
    mirrored: false
matrix_ring_bottom:
  x: 41.6657706
  'y': 38.8202599
  r: 0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_ring_bottom
    colrow: ring_bottom
    col: &ref_2
      spread: 20
      origin:
        - -12
        - -19
      stagger: 35
      rotate: 0
      rows: {}
      key: {}
      name: ring
    row: bottom
    mirrored: false
matrix_ring_home:
  x: 41.6657705
  'y': 57.8202599
  r: 0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_ring_home
    colrow: ring_home
    col: *ref_2
    row: home
    mirrored: false
matrix_ring_top:
  x: 41.6657705
  'y': 76.8202598
  r: 0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_ring_top
    colrow: ring_top
    col: *ref_2
    row: top
    mirrored: false
matrix_middle_bottom:
  x: 71.6657705
  'y': 57.8202599
  r: 0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_middle_bottom
    colrow: middle_bottom
    col: &ref_3
      stagger: 19
      spread: 30
      rotate: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: middle
    row: bottom
    mirrored: false
matrix_middle_home:
  x: 71.6657706
  'y': 76.8202599
  r: 0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_middle_home
    colrow: middle_home
    col: *ref_3
    row: home
    mirrored: false
matrix_middle_top:
  x: 71.6657706
  'y': 95.8202599
  r: 0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_middle_top
    colrow: middle_top
    col: *ref_3
    row: top
    mirrored: false
matrix_index_bottom:
  x: 101.6657705
  'y': 52.8202599
  r: -5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_index_bottom
    colrow: index_bottom
    col: &ref_4
      stagger: -5
      spread: 30
      rotate: -5
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: index
    row: bottom
    mirrored: false
matrix_index_home:
  x: 103.3217297
  'y': 71.7479591
  r: -5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_index_home
    colrow: index_home
    col: *ref_4
    row: home
    mirrored: false
matrix_index_top:
  x: 104.9776888
  'y': 90.6756585
  r: -5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_index_top
    colrow: index_top
    col: *ref_4
    row: top
    mirrored: false
matrix_inner_bottom:
  x: 123.7066912
  'y': 40.8537308
  r: -10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_inner_bottom
    colrow: inner_bottom
    col: &ref_5
      stagger: -10
      rotate: -5
      spread: 23
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: inner
    row: bottom
    mirrored: false
matrix_inner_home:
  x: 127.0060067
  'y': 59.5650782
  r: -10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_inner_home
    colrow: inner_home
    col: *ref_5
    row: home
    mirrored: false
matrix_inner_top:
  x: 130.3053219
  'y': 78.2764255
  r: -10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_inner_top
    colrow: inner_top
    col: *ref_5
    row: top
    mirrored: false
thumbfan_near_thumb:
  x: 118.380679
  'y': 16.4071851
  r: -10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: thumbfan_near_thumb
    colrow: near_thumb
    col:
      stagger: 0
      spread: 0
      rotate: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: near
    row: thumb
    mirrored: false
thumbfan_home_thumb:
  x: 140.9735987
  'y': 5.7523321
  r: -38
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: thumbfan_home_thumb
    colrow: home_thumb
    col:
      spread: 21.25
      rotate: -28
      origin:
        - -11.75
        - -9
      stagger: 0
      rows: {}
      key: {}
      name: home
    row: thumb
    mirrored: false
thumbfan_far_thumb:
  x: 156.7776791
  'y': -13.5918391
  r: -66
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: thumbfan_far_thumb
    colrow: far_thumb
    col:
      spread: 21.25
      rotate: -28
      origin:
        - -9.5
        - -9
      stagger: 0
      rows: {}
      key: {}
      name: far
    row: thumb
    mirrored: false
thumbfan_outer_thumb:
  x: 160.5782059
  'y': -38.2803365
  r: -94
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: thumbfan_outer_thumb
    colrow: outer_thumb
    col:
      spread: 21.25
      rotate: -28
      origin:
        - -11.75
        - -9
      stagger: 0
      rows: {}
      key: {}
      name: outer
    row: thumb
    mirrored: false
mirror_matrix_outer_bottom:
  x: 368.331541
  'y': 0
  r: -10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_outer_bottom
    colrow: mirror_outer_bottom
    col:
      rotate: 5
      stagger: 0
      spread: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: outer
    row: bottom
    mirrored: true
mirror_matrix_outer_home:
  x: 371.6308564
  'y': 18.7113473
  r: -10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_outer_home
    colrow: mirror_outer_home
    col:
      rotate: 5
      stagger: 0
      spread: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: outer
    row: home
    mirrored: true
mirror_matrix_outer_top:
  x: 374.93017180000004
  'y': 37.4226946
  r: -10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_outer_top
    colrow: mirror_outer_top
    col:
      rotate: 5
      stagger: 0
      spread: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: outer
    row: top
    mirrored: true
mirror_matrix_pinky_bottom:
  x: 346.66577040000004
  'y': 3.8202599
  r: -0.0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_pinky_bottom
    colrow: mirror_pinky_bottom
    col:
      rotate: -10
      spread: 22
      stagger: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: pinky
    row: bottom
    mirrored: true
mirror_matrix_pinky_home:
  x: 346.6657705
  'y': 22.8202599
  r: -0.0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_pinky_home
    colrow: mirror_pinky_home
    col:
      rotate: -10
      spread: 22
      stagger: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: pinky
    row: home
    mirrored: true
mirror_matrix_pinky_top:
  x: 346.66577040000004
  'y': 41.8202599
  r: -0.0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_pinky_top
    colrow: mirror_pinky_top
    col:
      rotate: -10
      spread: 22
      stagger: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: pinky
    row: top
    mirrored: true
mirror_matrix_ring_bottom:
  x: 326.66577040000004
  'y': 38.8202599
  r: -0.0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_ring_bottom
    colrow: mirror_ring_bottom
    col:
      spread: 20
      origin:
        - -12
        - -19
      stagger: 35
      rotate: 0
      rows: {}
      key: {}
      name: ring
    row: bottom
    mirrored: true
mirror_matrix_ring_home:
  x: 326.6657705
  'y': 57.8202599
  r: -0.0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_ring_home
    colrow: mirror_ring_home
    col:
      spread: 20
      origin:
        - -12
        - -19
      stagger: 35
      rotate: 0
      rows: {}
      key: {}
      name: ring
    row: home
    mirrored: true
mirror_matrix_ring_top:
  x: 326.6657705
  'y': 76.8202598
  r: -0.0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_ring_top
    colrow: mirror_ring_top
    col:
      spread: 20
      origin:
        - -12
        - -19
      stagger: 35
      rotate: 0
      rows: {}
      key: {}
      name: ring
    row: top
    mirrored: true
mirror_matrix_middle_bottom:
  x: 296.6657705
  'y': 57.8202599
  r: -0.0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_middle_bottom
    colrow: mirror_middle_bottom
    col:
      stagger: 19
      spread: 30
      rotate: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: middle
    row: bottom
    mirrored: true
mirror_matrix_middle_home:
  x: 296.66577040000004
  'y': 76.8202599
  r: -0.0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_middle_home
    colrow: mirror_middle_home
    col:
      stagger: 19
      spread: 30
      rotate: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: middle
    row: home
    mirrored: true
mirror_matrix_middle_top:
  x: 296.66577040000004
  'y': 95.8202599
  r: -0.0
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_middle_top
    colrow: mirror_middle_top
    col:
      stagger: 19
      spread: 30
      rotate: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: middle
    row: top
    mirrored: true
mirror_matrix_index_bottom:
  x: 266.6657705
  'y': 52.8202599
  r: 5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_index_bottom
    colrow: mirror_index_bottom
    col:
      stagger: -5
      spread: 30
      rotate: -5
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: index
    row: bottom
    mirrored: true
mirror_matrix_index_home:
  x: 265.0098113
  'y': 71.7479591
  r: 5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_index_home
    colrow: mirror_index_home
    col:
      stagger: -5
      spread: 30
      rotate: -5
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: index
    row: home
    mirrored: true
mirror_matrix_index_top:
  x: 263.3538522
  'y': 90.6756585
  r: 5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_index_top
    colrow: mirror_index_top
    col:
      stagger: -5
      spread: 30
      rotate: -5
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: index
    row: top
    mirrored: true
mirror_matrix_inner_bottom:
  x: 244.62484980000002
  'y': 40.8537308
  r: 10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_inner_bottom
    colrow: mirror_inner_bottom
    col:
      stagger: -10
      rotate: -5
      spread: 23
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: inner
    row: bottom
    mirrored: true
mirror_matrix_inner_home:
  x: 241.32553430000002
  'y': 59.5650782
  r: 10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_inner_home
    colrow: mirror_inner_home
    col:
      stagger: -10
      rotate: -5
      spread: 23
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: inner
    row: home
    mirrored: true
mirror_matrix_inner_top:
  x: 238.02621910000002
  'y': 78.2764255
  r: 10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_inner_top
    colrow: mirror_inner_top
    col:
      stagger: -10
      rotate: -5
      spread: 23
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: inner
    row: top
    mirrored: true
mirror_thumbfan_near_thumb:
  x: 249.95086200000003
  'y': 16.4071851
  r: 10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_thumbfan_near_thumb
    colrow: mirror_near_thumb
    col:
      stagger: 0
      spread: 0
      rotate: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: near
    row: thumb
    mirrored: true
mirror_thumbfan_home_thumb:
  x: 227.35794230000002
  'y': 5.7523321
  r: 38
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_thumbfan_home_thumb
    colrow: mirror_home_thumb
    col:
      spread: 21.25
      rotate: -28
      origin:
        - -11.75
        - -9
      stagger: 0
      rows: {}
      key: {}
      name: home
    row: thumb
    mirrored: true
mirror_thumbfan_far_thumb:
  x: 211.55386190000002
  'y': -13.5918391
  r: 66
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_thumbfan_far_thumb
    colrow: mirror_far_thumb
    col:
      spread: 21.25
      rotate: -28
      origin:
        - -9.5
        - -9
      stagger: 0
      rows: {}
      key: {}
      name: far
    row: thumb
    mirrored: true
mirror_thumbfan_outer_thumb:
  x: 207.75333510000002
  'y': -38.2803365
  r: 94
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_thumbfan_outer_thumb
    colrow: mirror_outer_thumb
    col:
      spread: 21.25
      rotate: -28
      origin:
        - -11.75
        - -9
      stagger: 0
      rows: {}
      key: {}
      name: outer
    row: thumb
    mirrored: true
