matrix_pinky_bottom:
  x: 21.9162834
  'y': 1.9174264
  r: -5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_pinky_bottom
    colrow: pinky_bottom
    col: &ref_0
      rotate: -10
      spread: 22
      stagger: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: pinky
    row: bottom
    mirrored: false
matrix_pinky_home:
  x: 23.5722424
  'y': 20.8451257
  r: -5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_pinky_home
    colrow: pinky_home
    col: *ref_0
    row: home
    mirrored: false
matrix_pinky_top:
  x: 25.2282016
  'y': 39.7728249
  r: -5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_pinky_top
    colrow: pinky_top
    col: *ref_0
    row: top
    mirrored: false
matrix_ring_bottom:
  x: 44.8906283
  'y': 35.0411258
  r: -5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_ring_bottom
    colrow: ring_bottom
    col: &ref_1
      spread: 20
      origin:
        - -12
        - -19
      stagger: 35
      rotate: 0
      rows: {}
      key: {}
      name: ring
    row: bottom
    mirrored: false
matrix_ring_home:
  x: 46.5465874
  'y': 53.9688252
  r: -5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_ring_home
    colrow: ring_home
    col: *ref_1
    row: home
    mirrored: false
matrix_ring_top:
  x: 48.2025465
  'y': 72.8965244
  r: -5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_ring_top
    colrow: ring_top
    col: *ref_1
    row: top
    mirrored: false
matrix_middle_bottom:
  x: 76.4324283
  'y': 51.3541529
  r: -5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_middle_bottom
    colrow: middle_bottom
    col: &ref_2
      stagger: 19
      spread: 30
      rotate: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: middle
    row: bottom
    mirrored: false
matrix_middle_home:
  x: 78.0883875
  'y': 70.2818521
  r: -5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_middle_home
    colrow: middle_home
    col: *ref_2
    row: home
    mirrored: false
matrix_middle_top:
  x: 79.7443466
  'y': 89.2095515
  r: -5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_middle_top
    colrow: middle_top
    col: *ref_2
    row: top
    mirrored: false
matrix_index_bottom:
  x: 105.8824907
  'y': 43.7585071
  r: -10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_index_bottom
    colrow: index_bottom
    col: &ref_3
      stagger: -5
      spread: 30
      rotate: -5
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: index
    row: bottom
    mirrored: false
matrix_index_home:
  x: 109.181806
  'y': 62.4698544
  r: -10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_index_home
    colrow: index_home
    col: *ref_3
    row: home
    mirrored: false
matrix_index_top:
  x: 112.4811214
  'y': 81.1812018
  r: -10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_index_top
    colrow: index_top
    col: *ref_3
    row: top
    mirrored: false
matrix_inner_bottom:
  x: 126.7965871
  'y': 29.9165215
  r: -15
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_inner_bottom
    colrow: inner_bottom
    col: &ref_4
      stagger: -10
      rotate: -5
      spread: 23
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: inner
    row: bottom
    mirrored: false
matrix_inner_home:
  x: 131.7141491
  'y': 48.2691123
  r: -15
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_inner_home
    colrow: inner_home
    col: *ref_4
    row: home
    mirrored: false
matrix_inner_top:
  x: 136.6317108
  'y': 66.6217029
  r: -15
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: matrix_inner_top
    colrow: inner_top
    col: *ref_4
    row: top
    mirrored: false
thumbfan_home_thumb:
  x: 140.9385003
  'y': -6.5562159
  r: -43
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: thumbfan_home_thumb
    colrow: home_thumb
    col:
      spread: 21.25
      rotate: -28
      origin:
        - -11.75
        - -9
      stagger: 0
      rows: {}
      key: {}
      name: home
    row: thumb
    mirrored: false
thumbfan_far_thumb:
  x: 154.9964858
  'y': -27.2041931
  r: -71
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: thumbfan_far_thumb
    colrow: far_thumb
    col:
      spread: 21.25
      rotate: -28
      origin:
        - -9.5
        - -9
      stagger: 0
      rows: {}
      key: {}
      name: far
    row: thumb
    mirrored: false
mirror_matrix_pinky_bottom:
  x: 350.2282014
  'y': 1.9174264
  r: 5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_pinky_bottom
    colrow: mirror_pinky_bottom
    col:
      rotate: -10
      spread: 22
      stagger: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: pinky
    row: bottom
    mirrored: true
mirror_matrix_pinky_home:
  x: 348.5722424
  'y': 20.8451257
  r: 5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_pinky_home
    colrow: mirror_pinky_home
    col:
      rotate: -10
      spread: 22
      stagger: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: pinky
    row: home
    mirrored: true
mirror_matrix_pinky_top:
  x: 346.9162832
  'y': 39.7728249
  r: 5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_pinky_top
    colrow: mirror_pinky_top
    col:
      rotate: -10
      spread: 22
      stagger: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: pinky
    row: top
    mirrored: true
mirror_matrix_ring_bottom:
  x: 327.2538565
  'y': 35.0411258
  r: 5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_ring_bottom
    colrow: mirror_ring_bottom
    col:
      spread: 20
      origin:
        - -12
        - -19
      stagger: 35
      rotate: 0
      rows: {}
      key: {}
      name: ring
    row: bottom
    mirrored: true
mirror_matrix_ring_home:
  x: 325.59789739999997
  'y': 53.9688252
  r: 5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_ring_home
    colrow: mirror_ring_home
    col:
      spread: 20
      origin:
        - -12
        - -19
      stagger: 35
      rotate: 0
      rows: {}
      key: {}
      name: ring
    row: home
    mirrored: true
mirror_matrix_ring_top:
  x: 323.9419383
  'y': 72.8965244
  r: 5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_ring_top
    colrow: mirror_ring_top
    col:
      spread: 20
      origin:
        - -12
        - -19
      stagger: 35
      rotate: 0
      rows: {}
      key: {}
      name: ring
    row: top
    mirrored: true
mirror_matrix_middle_bottom:
  x: 295.7120565
  'y': 51.3541529
  r: 5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_middle_bottom
    colrow: mirror_middle_bottom
    col:
      stagger: 19
      spread: 30
      rotate: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: middle
    row: bottom
    mirrored: true
mirror_matrix_middle_home:
  x: 294.0560973
  'y': 70.2818521
  r: 5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_middle_home
    colrow: mirror_middle_home
    col:
      stagger: 19
      spread: 30
      rotate: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: middle
    row: home
    mirrored: true
mirror_matrix_middle_top:
  x: 292.4001382
  'y': 89.2095515
  r: 5
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_middle_top
    colrow: mirror_middle_top
    col:
      stagger: 19
      spread: 30
      rotate: 0
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: middle
    row: top
    mirrored: true
mirror_matrix_index_bottom:
  x: 266.2619941
  'y': 43.7585071
  r: 10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_index_bottom
    colrow: mirror_index_bottom
    col:
      stagger: -5
      spread: 30
      rotate: -5
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: index
    row: bottom
    mirrored: true
mirror_matrix_index_home:
  x: 262.9626788
  'y': 62.4698544
  r: 10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_index_home
    colrow: mirror_index_home
    col:
      stagger: -5
      spread: 30
      rotate: -5
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: index
    row: home
    mirrored: true
mirror_matrix_index_top:
  x: 259.6633634
  'y': 81.1812018
  r: 10
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_index_top
    colrow: mirror_index_top
    col:
      stagger: -5
      spread: 30
      rotate: -5
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: index
    row: top
    mirrored: true
mirror_matrix_inner_bottom:
  x: 245.34789769999998
  'y': 29.9165215
  r: 15
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_inner_bottom
    colrow: mirror_inner_bottom
    col:
      stagger: -10
      rotate: -5
      spread: 23
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: inner
    row: bottom
    mirrored: true
mirror_matrix_inner_home:
  x: 240.4303357
  'y': 48.2691123
  r: 15
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_inner_home
    colrow: mirror_inner_home
    col:
      stagger: -10
      rotate: -5
      spread: 23
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: inner
    row: home
    mirrored: true
mirror_matrix_inner_top:
  x: 235.51277399999998
  'y': 66.6217029
  r: 15
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_matrix_inner_top
    colrow: mirror_inner_top
    col:
      stagger: -10
      rotate: -5
      spread: 23
      origin:
        - 0
        - 0
      rows: {}
      key: {}
      name: inner
    row: top
    mirrored: true
mirror_thumbfan_home_thumb:
  x: 231.2059845
  'y': -6.5562159
  r: 43
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_thumbfan_home_thumb
    colrow: mirror_home_thumb
    col:
      spread: 21.25
      rotate: -28
      origin:
        - -11.75
        - -9
      stagger: 0
      rows: {}
      key: {}
      name: home
    row: thumb
    mirrored: true
mirror_thumbfan_far_thumb:
  x: 217.147999
  'y': -27.2041931
  r: 71
  meta:
    shift:
      - 0
      - 0
    rotate: 0
    padding: 19
    width: 1
    height: 1
    skip: false
    asym: both
    name: mirror_thumbfan_far_thumb
    colrow: mirror_far_thumb
    col:
      spread: 21.25
      rotate: -28
      origin:
        - -9.5
        - -9
      stagger: 0
      rows: {}
      key: {}
      name: far
    row: thumb
    mirrored: true
