units:
  u: 19
points:
  zones:
    matrix:
      anchor:
        rotate: 25
      columns:
        pinky:
          rotate: -10
          spread: 22
        ring:
          spread: 20
          origin: [-12, -19]
          stagger: 35
        middle:
          stagger: 19
          spread: 30
        index:
          stagger: -5
          spread: 30
          rotate: -5
        inner:
          stagger: -10
          rotate: -5
          spread: 23
      rows:
        bottom:
        home:
        top:
    thumbfan:
      anchor:
        ref: matrix_inner_bottom
        shift: [-1, -25]
      columns:
        home:
          spread: 21.25
          rotate: -28
          origin: [-11.75, -9]
        far:
          spread: 21.25
          rotate: -28
          origin: [-9.5, -9]
      rows:
        thumb:
  rotate: -20
  mirror:
    ref: matrix_pinky_home
    distance: 325